{
    "compilerOptions": {
        "target": "es2016",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "module": "commonjs",
        "rootDir": "./",
        "baseUrl": "./src",
        "paths": {
            "src/*": ["src/*"],
            "@tests/": ["../tests/*"],
            "@domain/*": ["domain/*"],
            "@di/*": ["di/*"],
            "@requests/*": ["domain/requests/*"],
            "@responses/*": ["domain/responses/*"],
            "@maps/*": ["maps/*"],
            "@controllers/*": ["controllers/*"],
            "@middlewares/*": ["middlewares/*"],
            "@services/*": ["services/*"],
            "@useCases/*": ["useCases/*"],
            "@presenters/*": ["presenters/*"],
            "@repositories/*": ["repositories/*"],
            "@validators/*": ["validators/*"],
            "@routes/*": ["routes/*"]
        },
        "resolveJsonModule": true,
        "outDir": "./dist",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "strictNullChecks": true,
        "skipLibCheck": true
    }
}
